{
  "HIBERNATION_HEIGHT": 2500,
  "HIGH_HEIGHT": 170,
  "LOW_HEIGHT": 180,
  "DEFAULT_MOTOR_SPEED": 2000,
  "AREA_TOLERANCE": 100,
  "POS_TOLERANCE": 15,
  "MAX_MOVEMENT_RETRIES": 10,
  "MOVEMENT_FACTOR": 0.6,
  "MAX_VALUE": 30,
  "AREA2DISTANCE_CONSTANT": 60000,
  "STEP_SIZE": 1,
  "RECORRIDO": "azar",
  "PASO": "subiendo_bajando"
}